{
  "name": "ilpostaccio.info",
  "version": "0.0.1",
  "description": "You ain't gonna need this.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "start-dev": "nodemon --ignore ./cache.json src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "duckdb": "^0.7.1",
    "express": "^4.18.2",
    "jsdom": "^21.1.1",
    "openai": "^3.2.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}